# opal-common-lib

./: AGENTS.md  Dockerfile  Jenkinsfile_CNP  README.md  build.gradle  docker-compose.yml
.github/: renovate.json
.github/workflows/: publish-openapi.yaml
charts/opal-common-lib/: Chart.yaml
charts/opal-commonlib/: Chart.yaml  values.yaml
config/owasp/: suppressions.xml
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/commonlib/controllers/: SampleFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/commonlib/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/commonlib/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/opal/common/config/filter/: OperationIdIntegrationController.java  OperationIdResponseFilterIntegrationConfiguration.java  OperationIdResponseFilterIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/opal/common/contentdigest/: ContentDigestIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/opal/common/operationid/: OperationIdHeaderAdviceIntegrationConfiguration.java  OperationIdHeaderAdviceIntegrationTest.java  OperationIdResponseFilterConfiguration.java  OperationIdResponseFilterController.java  OperationIdResponseFilterIntegrationConfiguration.java  OperationIdResponseFilterIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/opal/common/spring/security/: OpalAuthenticationTestUtil.java  OpalMethodSecurityExpressionTest.java  OpalMethodSecurityExpressionTestController.java  OpalMethodSecurityExpressionTestService.java  OpalMethodSecurityIntegrationConfiguration.java
src/main/java/uk/gov/hmcts/commonlib/: Application.java
src/main/java/uk/gov/hmcts/commonlib/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/commonlib/controllers/: RootController.java
src/main/java/uk/gov/hmcts/opal/common/config/: OpalCommonConfiguration.java
src/main/java/uk/gov/hmcts/opal/common/config/filter/: OperationIdResponseFilter.java
src/main/java/uk/gov/hmcts/opal/common/contentdigest/: CachedBodyHttpServletRequest.java  ContentDigestConfiguration.java  ContentDigestProperties.java  ContentDigestResponseFilter.java  ContentDigestValidatorInterceptor.java  InvalidContentDigestException.java  RequestCachingFilter.java
src/main/java/uk/gov/hmcts/opal/common/controllers/advice/: GlobalExceptionHandler.java  OpalGlobalExceptionHandler.java  OpalProblemDetailFactory.java
src/main/java/uk/gov/hmcts/opal/common/dto/: ToJsonString.java  Versioned.java
src/main/java/uk/gov/hmcts/opal/common/exception/: DownstreamServiceUnavailableException.java  OpalApiError.java  OpalApiException.java
src/main/java/uk/gov/hmcts/opal/common/launchdarkly/: FeatureDisabledException.java  FeatureFlags.java  FeatureToggle.java  FeatureToggleAspect.java
src/main/java/uk/gov/hmcts/opal/common/launchdarkly/config/: LaunchDarklyConfiguration.java  LaunchDarklyProperties.java
src/main/java/uk/gov/hmcts/opal/common/launchdarkly/service/: FeatureToggleApi.java  FeatureToggleService.java
src/main/java/uk/gov/hmcts/opal/common/legacy/config/: LegacyGatewayProperties.java
src/main/java/uk/gov/hmcts/opal/common/legacy/model/: ErrorResponse.java  HasErrorResponse.java
src/main/java/uk/gov/hmcts/opal/common/legacy/service/: GatewayService.java  LegacyGatewayService.java
src/main/java/uk/gov/hmcts/opal/common/logging/: ClockService.java  EventLoggingService.java  LogUtil.java  RequestInstantFilter.java  SecurityEventLoggingService.java
src/main/java/uk/gov/hmcts/opal/common/operationid/: OperationIdHeaderAdvice.java  OperationIdResponseFilter.java
src/main/java/uk/gov/hmcts/opal/common/repository/jpa/: EntitySpecs.java
src/main/java/uk/gov/hmcts/opal/common/spring/: OpalJwtAuthenticationProvider.java  OpalJwtAuthenticationToken.java
src/main/java/uk/gov/hmcts/opal/common/spring/security/: MethodSecurityConfig.java  OpalJwtAuthenticationProvider.java  OpalJwtAuthenticationToken.java  OpalMethodSecurityExpressionHandler.java  OpalMethodSecurityExpressionRoot.java
src/main/java/uk/gov/hmcts/opal/common/user/authentication/: SecurityUtil.java
src/main/java/uk/gov/hmcts/opal/common/util/: SecurityUtil.java
src/main/java/uk/gov/hmcts/opal/common/xml/: XmlUtil.java
src/main/resources/: application.yaml
src/smokeTest/java/uk/gov/hmcts/commonlib/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/commonlib/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/opal/common/: TestConfig.java
src/test/java/uk/gov/hmcts/opal/common/config/filter/: OperationIdResponseFilterTest.java
src/test/java/uk/gov/hmcts/opal/common/contentdigest/: ContentDigestConfigurationTest.java  ContentDigestExceptionHandlerTest.java  ContentDigestResponseFilterTest.java  ContentDigestValidatorInterceptorTest.java
src/test/java/uk/gov/hmcts/opal/common/controllers/advice/: OpalGlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/opal/common/dto/: ToJsonStringTest.java
src/test/java/uk/gov/hmcts/opal/common/launchdarkly/: FeatureDisabledExceptionTest.java  FeatureToggleAspectTest.java
src/test/java/uk/gov/hmcts/opal/common/launchdarkly/config/: LaunchDarklyConfigurationTest.java
src/test/java/uk/gov/hmcts/opal/common/launchdarkly/service/: FeatureToggleApiTest.java  FeatureToggleServiceTest.java
src/test/java/uk/gov/hmcts/opal/common/legacy/service/: LegacyGatewayServiceTest.java
src/test/java/uk/gov/hmcts/opal/common/logging/: EventLoggingServiceTest.java  LogUtilTest.java
src/test/java/uk/gov/hmcts/opal/common/operationid/: OperationIdHeaderAdviceController.java  OperationIdHeaderAdviceTest.java  OperationIdResponseFilterTest.java
src/test/java/uk/gov/hmcts/opal/common/spring/security/: MethodSecurityConfigTest.java  OpalJwtAuthenticationProviderTest.java  OpalJwtAuthenticationTokenTest.java  OpalMethodSecurityExpressionHandlerTest.java  OpalMethodSecurityExpressionRootTest.java
src/test/java/uk/gov/hmcts/opal/common/util/: SecurityUtilTest.java
src/test/java/uk/gov/hmcts/opal/common/xml/: XmlUtilTest.java
(+65 files in other folders)
